//transpose of a matrix 
public class Main{
    public static void main(String[] args){
        int arr[][] = {
            {1, 2, 3, 4},
            {5, 6, 7, 8},
            {9, 10, 11, 12},
            {13, 14, 15, 16}
        };
        //printing the array
        System.out.println("before");
        for(int i = 0; i < 4; i++){
            for(int j =0; j < 4; j++){
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
        }
        
        // transposing it 
        System.out.println("after");
        for(int i = 0; i < 4; i++){
            for(int j =0; j < 4; j++){
                if(i > j){
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
                System.out.print(arr[j][i]+ " ");
        }
            System.out.println();
        }
        
        //row wise reversal
        System.out.println("after rotating");
        for(int i =0; i < 4; i++){
            int start =0;
            int end = 3;
            while(start < end){
                int temp1 = arr[i][start];
                arr[i][start] = arr[i][end];
                arr[i][end] = temp1;
                
                start++;
                end--;
            }
        }
        for(int i =0; i< 4; i++){
            for(int j =0; j < 4; j++){
                System.out.print(arr[i][j]+ " ");
            }
            System.out.println();
        }
        
        
    }
}
