//print all subarrays of an array
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of elements");
        int n = sc.nextInt();
        System.out.println("enter the elements");
        int[] arr = new int[n];
        //input elements
        for(int j=0; j<n;j++){
            arr[j] = sc.nextInt();
        }
        //main logic
        for(int s = 0; s < n; s++){
            for(int e = s ; e < n; e++){
                for(int k = s; k <= e; k++){
                    System.out.print(arr[k] + " ");
                }
                System.out.println();
            }
        }
        
    }
    
}
