import java.util.Scanner;
public class Solution {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the number of elements");
        int n = sc.nextInt();
         int[] A = new int[n];

         System.out.println("enter the elements");
         for(int i =0; i< n; i++){
            A[i] = sc.nextInt();
         }

         //find min and max terms
         int min = A[0];
         int max = A[0];

         for(int i = 1 ; i < n; i++){
            if(A[i] < min){
                min = A[i];
            }
            if(A[i] > max){
                max = A[i];
            }
         }
         int sum = min + max;
         System.out.println("the answer is"+ sum);


    }
}
